MONGODB_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/myapp
JWT_SECRET=your-super-secret-jwt-key-2025-make-it-long-and-random
JWT_EXPIRE=7d;

PORT=5000
DB_NAME = gst
DB_USER=root
DB_PASS=yashu1437
DB_HOST = localhost

SECRET_KEY=125485

# AES key as 64 hex chars (32 bytes). Generate once and use same in MySQL SP.
AES_KEY_HEX=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef